In [575]:
import pandas as pd
import re

In [576]:
weather = pd.read_csv("calgary_weather.csv")

In [577]:
weather.shape

(4248, 36)

In [578]:
weather

,x,y,HEATING_DEGREE_DAYS_FLAG,LOCAL_YEAR,ID,SNOW_ON_GROUND_FLAG,LOCAL_DATE,TOTAL_PRECIPITATION,MIN_TEMPERATURE_FLAG,DIRECTION_MAX_GUST,...,MIN_TEMPERATURE,CLIMATE_IDENTIFIER,LOCAL_DAY,SPEED_MAX_GUST,HEATING_DEGREE_DAYS,STATION_NAME,TOTAL_SNOW,MAX_TEMPERATURE,MIN_REL_HUMIDITY,MIN_REL_HUMIDITY_FLAG
0,-114.013333,51.122500,NaN,2020,3031092.2020.1.1,NaN,2020-01-01 0:00,0.0,NaN,NaN,...,-3.5,3031092,1,NaN,18.3,CALGARY INTL A,0.0,3.0,56.0,NaN
1,-114.013333,51.122500,NaN,2020,3031092.2020.1.2,NaN,2020-01-02 0:00,1.8,NaN,34.0,...,-9.7,3031092,2,48.0,21.0,CALGARY INTL A,2.0,3.8,32.0,NaN
2,-114.013333,51.122500,M,2020,3031092.2020.1.3,NaN,2020-01-03 0:00,NaN,M,NaN,...,NaN,3031092,3,NaN,NaN,CALGARY INTL A,NaN,NaN,NaN,M
3,-114.013333,51.122500,NaN,2020,3031092.2020.1.4,NaN,2020-01-04 0:00,0.5,NaN,35.0,...,-3.6,3031092,4,67.0,15.2,CALGARY INTL A,1.0,9.1,29.0,NaN
4,-114.013333,51.122500,NaN,2020,3031092.2020.1.5,NaN,2020-01-05 0:00,0.0,NaN,25.0,...,-11.6,3031092,5,52.0,21.9,CALGARY INTL A,0.0,3.9,29.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4243,-114.222247,51.076117,NaN,2024,3031875.2024.2.18,NaN,2024-02-18 0:00,0.0,NaN,29.0,...,-5.6,3031875,18,38.0,18.6,COP UPPER,NaN,4.3,27.0,NaN
4244,-114.222247,51.076117,NaN,2024,3031875.2024.2.19,NaN,2024-02-19 0:00,0.0,NaN,NaN,...,-6.5,3031875,19,NaN,19.1,COP UPPER,NaN,4.2,41.0,NaN
4245,-114.222247,51.076117,NaN,2024,3031875.2024.2.20,NaN,2024-02-20 0:00,0.0,NaN,26.0,...,-2.3,3031875,20,33.0,15.6,COP UPPER,NaN,7.1,39.0,NaN
4246,-114.222247,51.076117,NaN,2024,3031875.2024.2.21,NaN,2024-02-21 0:00,0.0,NaN,25.0,...,-3.4,3031875,21,34.0,17.3,COP UPPER,NaN,4.8,44.0,NaN
4247,-114.222247,51.076117,NaN,2024,3031875.2024.2.22,NaN,2024-02-22 0:00,0.0,NaN,24.0,...,1.0,3031875,22,36.0,13.2,COP UPPER,NaN,8.6,34.0,NaN

In [579]:
weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4248 entries, 0 to 4247
Data columns (total 36 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   x                         4248 non-null   float64
 1   y                         4248 non-null   float64
 2   HEATING_DEGREE_DAYS_FLAG  133 non-null    object
 3   LOCAL_YEAR                4248 non-null   int64
 4   ID                        4248 non-null   object
 5   SNOW_ON_GROUND_FLAG       128 non-null    object
 6   LOCAL_DATE                4248 non-null   object
 7   TOTAL_PRECIPITATION       4006 non-null   float64
 8   MIN_TEMPERATURE_FLAG      133 non-null    object
 9   DIRECTION_MAX_GUST        3054 non-null   float64
 10  MAX_REL_HUMIDITY_FLAG     172 non-null    object
 11  TOTAL_PRECIPITATION_FLAG  458 non-null    object
 12  SPEED_MAX_GUST_FLAG       351 non-null    object
 13  MEAN_TEMPERATURE          4115 non-null   float64
 14  DIRECTION_MAX_GUST_FLAG   337 non-null    object
 15  SNOW_ON_GROUND            1254 non-null   float64
 16  COOLING_DEGREE_DAYS_FLAG  133 non-null    object
 17  COOLING_DEGREE_DAYS       4115 non-null   float64
 18  LOCAL_MONTH               4248 non-null   int64
 19  TOTAL_SNOW_FLAG           156 non-null    object
 20  TOTAL_RAIN                1489 non-null   float64
 21  MAX_REL_HUMIDITY          4076 non-null   float64
 22  MEAN_TEMPERATURE_FLAG     133 non-null    object
 23  MAX_TEMPERATURE_FLAG      133 non-null    object
 24  TOTAL_RAIN_FLAG           121 non-null    object
 25  PROVINCE_CODE             4248 non-null   object
 26  MIN_TEMPERATURE           4115 non-null   float64
 27  CLIMATE_IDENTIFIER        4248 non-null   int64
 28  LOCAL_DAY                 4248 non-null   int64
 29  SPEED_MAX_GUST            3040 non-null   float64
 30  HEATING_DEGREE_DAYS       4115 non-null   float64
 31  STATION_NAME              4248 non-null   object
 32  TOTAL_SNOW                1490 non-null   float64
 33  MAX_TEMPERATURE           4115 non-null   float64
 34  MIN_REL_HUMIDITY          4073 non-null   float64
 35  MIN_REL_HUMIDITY_FLAG     175 non-null    object
dtypes: float64(15), int64(4), object(17)
memory usage: 1.2+ MB

In [580]:
columns = ["ID","LOCAL_DATE","STATION_NAME","MEAN_TEMPERATURE","TOTAL_PRECIPITATION","TOTAL_RAIN","TOTAL_SNOW","MAX_REL_HUMIDITY","MIN_REL_HUMIDITY","SPEED_MAX_GUST"]
weather = weather[columns]
weather

,ID,LOCAL_DATE,STATION_NAME,MEAN_TEMPERATURE,TOTAL_PRECIPITATION,TOTAL_RAIN,TOTAL_SNOW,MAX_REL_HUMIDITY,MIN_REL_HUMIDITY,SPEED_MAX_GUST
0,3031092.2020.1.1,2020-01-01 0:00,CALGARY INTL A,-0.3,0.0,0.0,0.0,91.0,56.0,NaN
1,3031092.2020.1.2,2020-01-02 0:00,CALGARY INTL A,-3.0,1.8,0.0,2.0,90.0,32.0,48.0
2,3031092.2020.1.3,2020-01-03 0:00,CALGARY INTL A,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3031092.2020.1.4,2020-01-04 0:00,CALGARY INTL A,2.8,0.5,0.0,1.0,77.0,29.0,67.0
4,3031092.2020.1.5,2020-01-05 0:00,CALGARY INTL A,-3.9,0.0,0.0,0.0,66.0,29.0,52.0
...,...,...,...,...,...,...,...,...,...,...
4243,3031875.2024.2.18,2024-02-18 0:00,COP UPPER,-0.6,0.0,NaN,NaN,51.0,27.0,38.0
4244,3031875.2024.2.19,2024-02-19 0:00,COP UPPER,-1.1,0.0,NaN,NaN,63.0,41.0,NaN
4245,3031875.2024.2.20,2024-02-20 0:00,COP UPPER,2.4,0.0,NaN,NaN,64.0,39.0,33.0
4246,3031875.2024.2.21,2024-02-21 0:00,COP UPPER,0.7,0.0,NaN,NaN,75.0,44.0,34.0
4247,3031875.2024.2.22,2024-02-22 0:00,COP UPPER,4.8,0.0,NaN,NaN,50.0,34.0,36.0

In [581]:
weather.STATION_NAME.value_counts()

STATION_NAME
CALGARY INTL A      1514
CALGARY INT'L CS    1514
COP UPPER           1220
Name: count, dtype: int64

In [582]:
weather.LOCAL_DATE.value_counts().value_counts()

count
3    1220
2     294
Name: count, dtype: int64

In [583]:
weather.LOCAL_DATE = weather.LOCAL_DATE.str.split(' ').str[0]
weather

C:\Users\amish\AppData\Local\Temp\ipykernel_5720\413445992.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  weather.LOCAL_DATE = weather.LOCAL_DATE.str.split(' ').str[0]

,ID,LOCAL_DATE,STATION_NAME,MEAN_TEMPERATURE,TOTAL_PRECIPITATION,TOTAL_RAIN,TOTAL_SNOW,MAX_REL_HUMIDITY,MIN_REL_HUMIDITY,SPEED_MAX_GUST
0,3031092.2020.1.1,2020-01-01,CALGARY INTL A,-0.3,0.0,0.0,0.0,91.0,56.0,NaN
1,3031092.2020.1.2,2020-01-02,CALGARY INTL A,-3.0,1.8,0.0,2.0,90.0,32.0,48.0
2,3031092.2020.1.3,2020-01-03,CALGARY INTL A,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3031092.2020.1.4,2020-01-04,CALGARY INTL A,2.8,0.5,0.0,1.0,77.0,29.0,67.0
4,3031092.2020.1.5,2020-01-05,CALGARY INTL A,-3.9,0.0,0.0,0.0,66.0,29.0,52.0
...,...,...,...,...,...,...,...,...,...,...
4243,3031875.2024.2.18,2024-02-18,COP UPPER,-0.6,0.0,NaN,NaN,51.0,27.0,38.0
4244,3031875.2024.2.19,2024-02-19,COP UPPER,-1.1,0.0,NaN,NaN,63.0,41.0,NaN
4245,3031875.2024.2.20,2024-02-20,COP UPPER,2.4,0.0,NaN,NaN,64.0,39.0,33.0
4246,3031875.2024.2.21,2024-02-21,COP UPPER,0.7,0.0,NaN,NaN,75.0,44.0,34.0
4247,3031875.2024.2.22,2024-02-22,COP UPPER,4.8,0.0,NaN,NaN,50.0,34.0,36.0

In [584]:
# combining data from 3 stations
columns = ["ID","LOCAL_DATE","STATION_NAME","MEAN_TEMPERATURE","TOTAL_PRECIPITATION","TOTAL_RAIN","TOTAL_SNOW","MAX_REL_HUMIDITY","MIN_REL_HUMIDITY","SPEED_MAX_GUST"]

aggregation_functions = {
    'LOCAL_DATE': 'first',
    'MEAN_TEMPERATURE': 'mean',
    'TOTAL_PRECIPITATION': 'mean',
    'TOTAL_RAIN': 'mean',
    'TOTAL_SNOW': 'mean',
    'MAX_REL_HUMIDITY': 'mean',
    'MIN_REL_HUMIDITY': 'mean',
    'SPEED_MAX_GUST': 'mean'

}
combined_weather = weather.groupby(weather['LOCAL_DATE']).aggregate(aggregation_functions)
combined_weather

,LOCAL_DATE,MEAN_TEMPERATURE,TOTAL_PRECIPITATION,TOTAL_RAIN,TOTAL_SNOW,MAX_REL_HUMIDITY,MIN_REL_HUMIDITY,SPEED_MAX_GUST
LOCAL_DATE,,,,,,,,
2020-01-01,2020-01-01,-0.950000,0.00,0.0,0.0,94.000000,60.500000,NaN
2020-01-02,2020-01-02,-3.600000,1.60,0.0,2.0,92.000000,33.500000,47.000000
2020-01-03,2020-01-03,-0.400000,0.00,NaN,NaN,67.000000,38.000000,31.000000
2020-01-04,2020-01-04,2.600000,0.55,0.0,1.0,79.500000,30.000000,63.000000
2020-01-05,2020-01-05,-4.000000,0.05,0.0,0.0,69.000000,29.500000,57.500000
...,...,...,...,...,...,...,...,...
2024-02-18,2024-02-18,-2.800000,0.00,0.0,0.0,66.333333,27.000000,35.333333
2024-02-19,2024-02-19,-2.900000,0.00,0.0,0.0,77.333333,36.000000,NaN
2024-02-20,2024-02-20,0.566667,0.00,0.0,0.0,76.666667,41.666667,34.500000
2024-02-21,2024-02-21,0.450000,0.00,0.0,0.0,76.000000,42.500000,32.500000
2024-02-22,2024-02-22,3.433333,0.00,0.0,0.0,65.333333,30.333333,40.333333

In [585]:
combined_weather.reset_index(drop=True, inplace=True)
combined_weather

,LOCAL_DATE,MEAN_TEMPERATURE,TOTAL_PRECIPITATION,TOTAL_RAIN,TOTAL_SNOW,MAX_REL_HUMIDITY,MIN_REL_HUMIDITY,SPEED_MAX_GUST
0,2020-01-01,-0.950000,0.00,0.0,0.0,94.000000,60.500000,NaN
1,2020-01-02,-3.600000,1.60,0.0,2.0,92.000000,33.500000,47.000000
2,2020-01-03,-0.400000,0.00,NaN,NaN,67.000000,38.000000,31.000000
3,2020-01-04,2.600000,0.55,0.0,1.0,79.500000,30.000000,63.000000
4,2020-01-05,-4.000000,0.05,0.0,0.0,69.000000,29.500000,57.500000
...,...,...,...,...,...,...,...,...
1509,2024-02-18,-2.800000,0.00,0.0,0.0,66.333333,27.000000,35.333333
1510,2024-02-19,-2.900000,0.00,0.0,0.0,77.333333,36.000000,NaN
1511,2024-02-20,0.566667,0.00,0.0,0.0,76.666667,41.666667,34.500000
1512,2024-02-21,0.450000,0.00,0.0,0.0,76.000000,42.500000,32.500000
1513,2024-02-22,3.433333,0.00,0.0,0.0,65.333333,30.333333,40.333333

In [586]:
combined_weather.LOCAL_DATE.value_counts().value_counts()

count
1    1514
Name: count, dtype: int64

In [587]:
combined_weather.isnull().values.any()
# weather.isnull().sum()

True

In [588]:
combined_weather

,LOCAL_DATE,MEAN_TEMPERATURE,TOTAL_PRECIPITATION,TOTAL_RAIN,TOTAL_SNOW,MAX_REL_HUMIDITY,MIN_REL_HUMIDITY,SPEED_MAX_GUST
0,2020-01-01,-0.950000,0.00,0.0,0.0,94.000000,60.500000,NaN
1,2020-01-02,-3.600000,1.60,0.0,2.0,92.000000,33.500000,47.000000
2,2020-01-03,-0.400000,0.00,NaN,NaN,67.000000,38.000000,31.000000
3,2020-01-04,2.600000,0.55,0.0,1.0,79.500000,30.000000,63.000000
4,2020-01-05,-4.000000,0.05,0.0,0.0,69.000000,29.500000,57.500000
...,...,...,...,...,...,...,...,...
1509,2024-02-18,-2.800000,0.00,0.0,0.0,66.333333,27.000000,35.333333
1510,2024-02-19,-2.900000,0.00,0.0,0.0,77.333333,36.000000,NaN
1511,2024-02-20,0.566667,0.00,0.0,0.0,76.666667,41.666667,34.500000
1512,2024-02-21,0.450000,0.00,0.0,0.0,76.000000,42.500000,32.500000
1513,2024-02-22,3.433333,0.00,0.0,0.0,65.333333,30.333333,40.333333

In [589]:
incidents = pd.read_csv("calgary_incidents.csv")

In [590]:
incidents.shape

(45496, 10)

In [591]:
incidents.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45496 entries, 0 to 45495
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   INCIDENT INFO  45496 non-null  object
 1   DESCRIPTION    45494 non-null  object
 2   START_DT       45496 non-null  object
 3   MODIFIED_DT    31439 non-null  object
 4   QUADRANT       31437 non-null  object
 5   Longitude      45496 non-null  float64
 6   Latitude       45496 non-null  float64
 7   Count          45496 non-null  int64
 8   id             45496 non-null  object
 9   Point          45496 non-null  object
dtypes: float64(2), int64(1), object(7)
memory usage: 3.5+ MB

In [592]:
incidents

,INCIDENT INFO,DESCRIPTION,START_DT,MODIFIED_DT,QUADRANT,Longitude,Latitude,Count,id,Point
0,Westbound 16 Avenue at Deerfoot Trail NE,Stalled vehicle. Partially blocking the right...,2022-06-21 7:31,2022-06-21 7:33,NE,-114.026687,51.067485,1,2022-06-21T07:31:4051.067485129276236-114.0266...,POINT (-114.02668672232672 51.067485129276236)
1,11 Avenue and 4 Street SW,Traffic incident. Blocking multiple lanes,2022-06-21 4:02,2022-06-21 4:12,SW,-114.071481,51.042624,1,2022-06-21T04:02:1151.04262449261462-114.07148...,POINT (-114.07148057660925 51.04262449261462)
2,68 Street and Memorial Drive E,Traffic incident.,2022-06-20 23:53,2022-06-20 23:55,NE,-113.935553,51.052474,1,2022-06-20T23:53:0851.0524735056658-113.935553...,POINT (-113.935553325751 51.0524735056658)
3,Eastbound 16 Avenue and 36 Street NE,Traffic incident. Blocking the left shoulder,2022-06-20 16:43,2022-06-20 17:17,NE,-113.989219,51.067086,1,2022-06-20T16:43:2151.06708565896752-113.98921...,POINT (-113.98921905311566 51.06708565896752)
4,Barlow Trail and 61 Avenue SE,Traffic incident.,2022-06-20 16:42,2022-06-20 17:28,SE,-113.985727,50.998727,1,2022-06-20T16:42:1250.99872748477766-113.98572...,POINT (-113.98572655353505 50.99872748477766)
...,...,...,...,...,...,...,...,...,...,...
45491,Northbound Macleod Trail and Lake Fraser Gate...,Traffic incident. Blocking multiple lanes,2024-02-16 14:14,2024-02-16 15:10,SE,-114.069498,50.939455,1,2024-02-16T14:14:4450.93945485718707-114.06949...,POINT (-114.06949777237647 50.93945485718707)
45492,Westbound 17 Avenue and Deerfoot Trail SE,Traffic incident. Blocking multiple lanes,2024-02-16 15:09,2024-02-16 15:40,SE,-114.010133,51.037051,1,2024-02-16T15:09:4551.03705069701332-114.01013...,POINT (-114.01013349430295 51.03705069701332)
45493,Westbound Glenmore Trail and Centre Street S,Traffic incident. The ramp is closed.,2024-02-04 3:02,2024-02-04 4:13,SE,-114.063805,50.994156,1,2024-02-04T03:02:4950.994155618670696-114.0638...,POINT (-114.06380532275381 50.994155618670696)
45494,4 Street and 15 Avenue SW,Traffic signals issue. Lights are stuck red ...,2024-02-04 6:45,2024-02-04 6:53,SW,-114.071482,51.038815,1,2024-02-04T06:45:5251.03881472971272-114.07148...,POINT (-114.07148170134207 51.03881472971272)
45495,Southbound Barlow Trail approaching Airport R...,Traffic incident. Blocking the left lane,2024-02-04 9:57,2024-02-04 10:21,NE,-114.000718,51.136081,1,2024-02-04T09:57:0651.13608114083895-114.00071...,POINT (-114.00071800956712 51.13608114083895)

In [593]:
incident_columns = ["id","START_DT","Count"]
incidents = incidents[incident_columns]
incidents

,id,START_DT,Count
0,2022-06-21T07:31:4051.067485129276236-114.0266...,2022-06-21 7:31,1
1,2022-06-21T04:02:1151.04262449261462-114.07148...,2022-06-21 4:02,1
2,2022-06-20T23:53:0851.0524735056658-113.935553...,2022-06-20 23:53,1
3,2022-06-20T16:43:2151.06708565896752-113.98921...,2022-06-20 16:43,1
4,2022-06-20T16:42:1250.99872748477766-113.98572...,2022-06-20 16:42,1
...,...,...,...
45491,2024-02-16T14:14:4450.93945485718707-114.06949...,2024-02-16 14:14,1
45492,2024-02-16T15:09:4551.03705069701332-114.01013...,2024-02-16 15:09,1
45493,2024-02-04T03:02:4950.994155618670696-114.0638...,2024-02-04 3:02,1
45494,2024-02-04T06:45:5251.03881472971272-114.07148...,2024-02-04 6:45,1
45495,2024-02-04T09:57:0651.13608114083895-114.00071...,2024-02-04 9:57,1

In [594]:
incidents.START_DT = incidents.START_DT.str.split(' ').str[0]
incidents

C:\Users\amish\AppData\Local\Temp\ipykernel_5720\2913028631.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  incidents.START_DT = incidents.START_DT.str.split(' ').str[0]

                                                      id    START_DT  Count
0      2022-06-21T07:31:4051.067485129276236-114.0266...  2022-06-21      1
1      2022-06-21T04:02:1151.04262449261462-114.07148...  2022-06-21      1
2      2022-06-20T23:53:0851.0524735056658-113.935553...  2022-06-20      1
3      2022-06-20T16:43:2151.06708565896752-113.98921...  2022-06-20      1
4      2022-06-20T16:42:1250.99872748477766-113.98572...  2022-06-20      1
...                                                  ...         ...    ...
45491  2024-02-16T14:14:4450.93945485718707-114.06949...  2024-02-16      1
45492  2024-02-16T15:09:4551.03705069701332-114.01013...  2024-02-16      1
45493  2024-02-04T03:02:4950.994155618670696-114.0638...  2024-02-04      1
45494  2024-02-04T06:45:5251.03881472971272-114.07148...  2024-02-04      1
45495  2024-02-04T09:57:0651.13608114083895-114.00071...  2024-02-04      1

[45496 rows x 3 columns]

In [595]:
aggregation_functions = {
    'START_DT': 'first',
    'Count': 'sum'
}

combined_incidents = incidents.groupby(incidents['START_DT']).aggregate(aggregation_functions)
combined_incidents

              START_DT  Count
START_DT
2016-12-06  2016-12-06     11
2016-12-07  2016-12-07     24
2016-12-08  2016-12-08     27
2016-12-09  2016-12-09     41
2016-12-10  2016-12-10     40
...                ...    ...
2024-02-19  2024-02-19      7
2024-02-20  2024-02-20     10
2024-02-21  2024-02-21     20
2024-02-22  2024-02-22     18
2024-02-23  2024-02-23     15

[2479 rows x 2 columns]

In [596]:
combined_incidents.reset_index(drop=True, inplace=True)
combined_incidents

        START_DT  Count
0     2016-12-06     11
1     2016-12-07     24
2     2016-12-08     27
3     2016-12-09     41
4     2016-12-10     40
...          ...    ...
2474  2024-02-19      7
2475  2024-02-20     10
2476  2024-02-21     20
2477  2024-02-22     18
2478  2024-02-23     15

[2479 rows x 2 columns]

In [597]:
new_cols_dict = {
    'START_DT': 'LOCAL_DATE',
    'Count': 'COUNT'
}

combined_incidents.rename(new_cols_dict, axis=1, inplace=True)
combined_incidents

      LOCAL_DATE  COUNT
0     2016-12-06     11
1     2016-12-07     24
2     2016-12-08     27
3     2016-12-09     41
4     2016-12-10     40
...          ...    ...
2474  2024-02-19      7
2475  2024-02-20     10
2476  2024-02-21     20
2477  2024-02-22     18
2478  2024-02-23     15

[2479 rows x 2 columns]

In [598]:
newdf = combined_weather.merge(combined_incidents, on="LOCAL_DATE", how="inner")
newdf

,LOCAL_DATE,MEAN_TEMPERATURE,TOTAL_PRECIPITATION,TOTAL_RAIN,TOTAL_SNOW,MAX_REL_HUMIDITY,MIN_REL_HUMIDITY,SPEED_MAX_GUST,COUNT
0,2020-01-01,-0.950000,0.00,0.0,0.0,94.000000,60.500000,NaN,5
1,2020-01-02,-3.600000,1.60,0.0,2.0,92.000000,33.500000,47.000000,30
2,2020-01-03,-0.400000,0.00,NaN,NaN,67.000000,38.000000,31.000000,24
3,2020-01-04,2.600000,0.55,0.0,1.0,79.500000,30.000000,63.000000,15
4,2020-01-05,-4.000000,0.05,0.0,0.0,69.000000,29.500000,57.500000,6
...,...,...,...,...,...,...,...,...,...
1505,2024-02-18,-2.800000,0.00,0.0,0.0,66.333333,27.000000,35.333333,7
1506,2024-02-19,-2.900000,0.00,0.0,0.0,77.333333,36.000000,NaN,7
1507,2024-02-20,0.566667,0.00,0.0,0.0,76.666667,41.666667,34.500000,10
1508,2024-02-21,0.450000,0.00,0.0,0.0,76.000000,42.500000,32.500000,20
1509,2024-02-22,3.433333,0.00,0.0,0.0,65.333333,30.333333,40.333333,18

In [599]:
# newdf.to_excel('data_test.xlsx', sheet_name='data')

In [600]:
#newdf.LOCAL_DATE = 
dates = newdf.LOCAL_DATE.str.split('-')
dates = dates.str[1] + '-' + dates.str[2]
newdf.LOCAL_DATE.update(dates)
dates
newdf
#incidents

,LOCAL_DATE,MEAN_TEMPERATURE,TOTAL_PRECIPITATION,TOTAL_RAIN,TOTAL_SNOW,MAX_REL_HUMIDITY,MIN_REL_HUMIDITY,SPEED_MAX_GUST,COUNT
0,01-01,-0.950000,0.00,0.0,0.0,94.000000,60.500000,NaN,5
1,01-02,-3.600000,1.60,0.0,2.0,92.000000,33.500000,47.000000,30
2,01-03,-0.400000,0.00,NaN,NaN,67.000000,38.000000,31.000000,24
3,01-04,2.600000,0.55,0.0,1.0,79.500000,30.000000,63.000000,15
4,01-05,-4.000000,0.05,0.0,0.0,69.000000,29.500000,57.500000,6
...,...,...,...,...,...,...,...,...,...
1505,02-18,-2.800000,0.00,0.0,0.0,66.333333,27.000000,35.333333,7
1506,02-19,-2.900000,0.00,0.0,0.0,77.333333,36.000000,NaN,7
1507,02-20,0.566667,0.00,0.0,0.0,76.666667,41.666667,34.500000,10
1508,02-21,0.450000,0.00,0.0,0.0,76.000000,42.500000,32.500000,20
1509,02-22,3.433333,0.00,0.0,0.0,65.333333,30.333333,40.333333,18

In [601]:
aggregation_functions = {
    'LOCAL_DATE': 'first',
    'MEAN_TEMPERATURE': 'mean',
    'TOTAL_PRECIPITATION': 'mean',
    'TOTAL_RAIN': 'mean',
    'TOTAL_SNOW': 'mean',
    'MAX_REL_HUMIDITY': 'mean',
    'MIN_REL_HUMIDITY': 'mean',
    'SPEED_MAX_GUST': 'mean',
    'COUNT' : 'mean'
}

newdf3years = newdf.groupby(newdf['LOCAL_DATE']).aggregate(aggregation_functions)
newdf3years

,LOCAL_DATE,MEAN_TEMPERATURE,TOTAL_PRECIPITATION,TOTAL_RAIN,TOTAL_SNOW,MAX_REL_HUMIDITY,MIN_REL_HUMIDITY,SPEED_MAX_GUST,COUNT
LOCAL_DATE,,,,,,,,,
01-01,01-01,-3.716667,0.333333,0.400,0.00,83.600000,48.333333,53.166667,9.40
01-02,01-02,-3.540000,0.373333,0.000,0.44,88.266667,41.200000,61.944444,15.20
01-03,01-03,-6.660000,0.040000,0.000,0.15,83.266667,56.633333,44.444444,18.20
01-04,01-04,-6.700000,0.443333,0.000,0.66,78.533333,43.933333,48.041667,22.20
01-05,01-05,-8.533333,0.050000,0.000,0.00,79.266667,48.566667,50.111111,20.40
...,...,...,...,...,...,...,...,...,...
12-27,12-27,-9.641667,0.637500,0.075,0.85,82.541667,62.625000,34.000000,17.50
12-28,12-28,-7.504167,0.262500,0.000,0.40,81.333333,61.791667,37.666667,19.75
12-29,12-29,-10.300000,0.016667,0.000,0.00,84.291667,54.875000,36.166667,17.75
12-30,12-30,-6.779167,0.116667,0.000,0.30,77.291667,51.541667,36.500000,18.00
12-31,12-31,-7.375000,0.400000,0.525,0.00,85.000000,52.208333,33.000000,14.50

In [602]:
newdf3years.reset_index(drop=True, inplace=True)
newdf3years.to_excel('combined_data_test.xlsx', sheet_name='data')